{
  "builds": [
    {
      "src": "bot/CodeX.py",
      "use": "python"
    }
  ],
  "deploy": {
    "startCommand": "cd bot && python CodeX.py",
    "restartPolicy": "on-failure",
    "restartPolicyMaxRetries": 5
  }
}

